all:
  hosts:
    webserv:
      ansible_ssh_host: 127.0.0.1
    web1:
      ansible_ssh_host: 165.227.149.70
    web2:
      ansible_ssh_host: 165.227.144.152
    web3:
      ansible_ssh_host: 165.227.172.232
  
  children:
    web_servers:
      hosts:
        web1:
        web2:
        web3:
    local_machine:
      hosts:
        webserv:

