---
# tasks file for nginx_role

- name: install epel-release
  yum: 
    name: epel-release 
    state: latest
 
- name: install nginx
  yum: 
    name: nginx 
    state: latest
 
- name: start nginx
  service: 
    name: nginx 
    state: started
    enabled: yes
 
- name: install php-fpm
  yum: 
    name: php-fpm
    state: latest

- name: start php-fpm
  service: 
    name: php-fpm
    state: started
    enabled: yes
 
- name: makedir www
  ansible.builtin.file:
    path: "{{ destin_folder }}"
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: copy index
  template: 
    src: index.php 
    dest: "{{ destin_folder }}"

- name: copy cfg
  template: 
    src: web1.firstdevops.ru.conf 
    dest: /etc/nginx/conf.d
  notify:
    - restart nginx
  
- name: Apply new SELinux file context to filesystem
  ansible.builtin.command: restorecon -R "{{ destin_folder }}/../"
 